<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="owy-Z7-TwO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-At-pac">
                                <rect key="frame" x="35" y="158" width="530" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="za7-Uo-tfs"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="g40-un-TUw">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="SliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="20B-lE-7Hu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-cb-IY7">
                                <rect key="frame" x="35" y="282" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-l3-wJW">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="sig-DZ-agF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g40-un-TUw" firstAttribute="width" secondItem="1mV-l3-wJW" secondAttribute="width" id="2PO-kG-MuJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1mV-l3-wJW" secondAttribute="leading" id="6ps-pK-dCb"/>
                            <constraint firstItem="Rcr-At-pac" firstAttribute="top" secondItem="g40-un-TUw" secondAttribute="bottom" constant="33" id="ExH-Ia-sPh"/>
                            <constraint firstItem="1mV-l3-wJW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IGS-UU-OuX"/>
                            <constraint firstItem="g40-un-TUw" firstAttribute="centerX" secondItem="1mV-l3-wJW" secondAttribute="centerX" id="K3Y-iQ-U0d"/>
                            <constraint firstItem="kBx-cb-IY7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="L93-3P-i18"/>
                            <constraint firstItem="kBx-cb-IY7" firstAttribute="width" secondItem="Rcr-At-pac" secondAttribute="width" id="MN9-Ht-wNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mV-l3-wJW" secondAttribute="trailing" id="MWI-so-VBv"/>
                            <constraint firstItem="Rcr-At-pac" firstAttribute="top" secondItem="g40-un-TUw" secondAttribute="bottom" constant="18" id="N7l-W3-BWC"/>
                            <constraint firstItem="g40-un-TUw" firstAttribute="top" secondItem="1mV-l3-wJW" secondAttribute="bottom" constant="8" id="PPT-2S-UDC"/>
                            <constraint firstItem="g40-un-TUw" firstAttribute="top" secondItem="1mV-l3-wJW" secondAttribute="bottom" constant="8" id="TlY-0g-sna"/>
                            <constraint firstItem="kBx-cb-IY7" firstAttribute="top" secondItem="Rcr-At-pac" secondAttribute="bottom" constant="79" id="VhW-PI-ylV"/>
                            <constraint firstItem="1mV-l3-wJW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cP7-Zg-3nC"/>
                            <constraint firstItem="g40-un-TUw" firstAttribute="width" secondItem="1mV-l3-wJW" secondAttribute="width" id="eNB-tb-5Vp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBx-cb-IY7" secondAttribute="trailing" constant="15" id="fqP-TT-4yS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mV-l3-wJW" secondAttribute="trailing" id="iOG-vN-lNh"/>
                            <constraint firstItem="kBx-cb-IY7" firstAttribute="top" secondItem="Rcr-At-pac" secondAttribute="bottom" constant="47" id="n5p-mn-D6g"/>
                            <constraint firstItem="kBx-cb-IY7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="pkh-2r-Mcy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBx-cb-IY7" secondAttribute="trailing" constant="15" id="rVl-ik-pGm"/>
                            <constraint firstItem="Rcr-At-pac" firstAttribute="centerX" secondItem="g40-un-TUw" secondAttribute="centerX" id="so9-q5-KTB"/>
                            <constraint firstItem="1mV-l3-wJW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sxq-Y8-ejn"/>
                            <constraint firstItem="Rcr-At-pac" firstAttribute="centerX" secondItem="g40-un-TUw" secondAttribute="centerX" id="tUM-pE-h5K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1mV-l3-wJW" secondAttribute="leading" id="vzb-Zz-Srv"/>
                            <constraint firstItem="g40-un-TUw" firstAttribute="centerX" secondItem="1mV-l3-wJW" secondAttribute="centerX" id="zRi-iJ-0l9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ps-pK-dCb"/>
                                <exclude reference="MWI-so-VBv"/>
                                <exclude reference="cP7-Zg-3nC"/>
                                <exclude reference="sxq-Y8-ejn"/>
                                <exclude reference="2PO-kG-MuJ"/>
                                <exclude reference="K3Y-iQ-U0d"/>
                                <exclude reference="TlY-0g-sna"/>
                                <exclude reference="ExH-Ia-sPh"/>
                                <exclude reference="tUM-pE-h5K"/>
                                <exclude reference="L93-3P-i18"/>
                                <exclude reference="n5p-mn-D6g"/>
                                <exclude reference="rVl-ik-pGm"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GLH-GK-9eo" appends="YES" id="dSM-GR-NbV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="zjw-2M-vA6"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="g40-un-TUw" id="8aN-fK-lzG"/>
                        <outlet property="beerPercentTextField" destination="1mV-l3-wJW" id="R1w-Bi-FpT"/>
                        <outlet property="resultLabel" destination="kBx-cb-IY7" id="cGA-xo-ezk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GLH-GK-9eo">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="owu-6w-sP0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1595" y="345"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="XAK-v2-Mdx">
            <objects>
                <viewController title="Whiskey View Controller" id="NFB-Rv-PqY" userLabel="Whiskey View Controller" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzS-zY-Mjj"/>
                        <viewControllerLayoutGuide type="bottom" id="u5x-5c-Dfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izK-EQ-t9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-sS-lR8">
                                <rect key="frame" x="35" y="158" width="530" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="NFB-Rv-PqY" eventType="touchUpInside" id="dmr-PI-qRg"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-FL-XKv">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="SliderValueDidChange:" destination="NFB-Rv-PqY" eventType="valueChanged" id="le4-bM-wGX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-eH-1jL">
                                <rect key="frame" x="35" y="282" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-O7-DUV">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="NFB-Rv-PqY" eventType="editingChanged" id="cfa-I6-k8u"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DeQ-FL-XKv" firstAttribute="width" secondItem="TZV-O7-DUV" secondAttribute="width" id="70g-MD-SLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEw-eH-1jL" secondAttribute="trailing" constant="15" id="7hb-bk-jht"/>
                            <constraint firstItem="TZV-O7-DUV" firstAttribute="top" secondItem="qzS-zY-Mjj" secondAttribute="bottom" id="EYM-nE-Oac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZV-O7-DUV" secondAttribute="trailing" id="F9f-cq-zJe"/>
                            <constraint firstItem="DeQ-FL-XKv" firstAttribute="top" secondItem="TZV-O7-DUV" secondAttribute="bottom" constant="8" id="GBo-xr-Bum"/>
                            <constraint firstItem="VFc-sS-lR8" firstAttribute="centerX" secondItem="DeQ-FL-XKv" secondAttribute="centerX" id="HKM-hr-OJF"/>
                            <constraint firstItem="OEw-eH-1jL" firstAttribute="leading" secondItem="izK-EQ-t9t" secondAttribute="leadingMargin" constant="15" id="I1C-TG-rsY"/>
                            <constraint firstItem="VFc-sS-lR8" firstAttribute="centerX" secondItem="DeQ-FL-XKv" secondAttribute="centerX" id="NMU-D4-34Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TZV-O7-DUV" secondAttribute="leading" id="QOL-ts-aZh"/>
                            <constraint firstItem="DeQ-FL-XKv" firstAttribute="top" secondItem="TZV-O7-DUV" secondAttribute="bottom" constant="8" id="SxK-HE-tZo"/>
                            <constraint firstItem="OEw-eH-1jL" firstAttribute="width" secondItem="VFc-sS-lR8" secondAttribute="width" id="VXq-vx-kv4"/>
                            <constraint firstItem="OEw-eH-1jL" firstAttribute="leading" secondItem="izK-EQ-t9t" secondAttribute="leadingMargin" constant="15" id="a0D-Uy-xzS"/>
                            <constraint firstItem="DeQ-FL-XKv" firstAttribute="centerX" secondItem="TZV-O7-DUV" secondAttribute="centerX" id="cUT-Nd-UQX"/>
                            <constraint firstItem="DeQ-FL-XKv" firstAttribute="centerX" secondItem="TZV-O7-DUV" secondAttribute="centerX" id="cyW-EF-LDy"/>
                            <constraint firstItem="TZV-O7-DUV" firstAttribute="top" secondItem="qzS-zY-Mjj" secondAttribute="bottom" constant="8" id="hoC-BV-TM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEw-eH-1jL" secondAttribute="trailing" constant="15" id="ihG-1v-YHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZV-O7-DUV" secondAttribute="trailing" id="kAi-Dy-6mY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TZV-O7-DUV" secondAttribute="leading" id="lUT-5D-rLr"/>
                            <constraint firstItem="OEw-eH-1jL" firstAttribute="top" secondItem="VFc-sS-lR8" secondAttribute="bottom" constant="47" id="nEE-KE-zX1"/>
                            <constraint firstItem="VFc-sS-lR8" firstAttribute="top" secondItem="DeQ-FL-XKv" secondAttribute="bottom" constant="18" id="oHK-zC-eDV"/>
                            <constraint firstItem="VFc-sS-lR8" firstAttribute="top" secondItem="DeQ-FL-XKv" secondAttribute="bottom" constant="33" id="qgM-7H-UwU"/>
                            <constraint firstItem="TZV-O7-DUV" firstAttribute="top" secondItem="qzS-zY-Mjj" secondAttribute="bottom" constant="8" id="uAS-wC-Jug"/>
                            <constraint firstItem="OEw-eH-1jL" firstAttribute="top" secondItem="VFc-sS-lR8" secondAttribute="bottom" constant="79" id="yBx-ZD-2UX"/>
                            <constraint firstItem="DeQ-FL-XKv" firstAttribute="width" secondItem="TZV-O7-DUV" secondAttribute="width" id="yZg-Bf-dUI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EYM-nE-Oac"/>
                                <exclude reference="QOL-ts-aZh"/>
                                <exclude reference="kAi-Dy-6mY"/>
                                <exclude reference="uAS-wC-Jug"/>
                                <exclude reference="GBo-xr-Bum"/>
                                <exclude reference="cyW-EF-LDy"/>
                                <exclude reference="yZg-Bf-dUI"/>
                                <exclude reference="NMU-D4-34Q"/>
                                <exclude reference="qgM-7H-UwU"/>
                                <exclude reference="a0D-Uy-xzS"/>
                                <exclude reference="ihG-1v-YHf"/>
                                <exclude reference="nEE-KE-zX1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="6DQ-2V-NSI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XWY-JL-GxU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beerCountSlider" destination="DeQ-FL-XKv" id="6Jg-56-c3x"/>
                        <outlet property="beerPercentTextField" destination="TZV-O7-DUV" id="4uV-aB-vmo"/>
                        <outlet property="resultLabel" destination="OEw-eH-1jL" id="mPO-bL-j4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5x-eA-W49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="1126"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="lYv-6L-SPp">
            <objects>
                <viewController title="Main Menu View Controller" id="VdW-7o-doo" userLabel="Main Menu View Controller" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHH-q9-rOV"/>
                        <viewControllerLayoutGuide type="bottom" id="pIs-BG-w6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xik-0v-vaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-G6-ccC">
                                <rect key="frame" x="247" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882349999998" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="W86-iU-kml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-d3-wWO">
                                <rect key="frame" x="220" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NFB-Rv-PqY" kind="show" id="W2m-Q6-4ik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qkz-G6-ccC" firstAttribute="centerX" secondItem="xik-0v-vaf" secondAttribute="centerX" id="6fq-XA-20H"/>
                            <constraint firstItem="Qkz-G6-ccC" firstAttribute="top" secondItem="MHH-q9-rOV" secondAttribute="bottom" constant="40" id="LH0-8b-QUd"/>
                            <constraint firstItem="NBs-d3-wWO" firstAttribute="centerX" secondItem="Qkz-G6-ccC" secondAttribute="centerX" id="kVY-WR-2es"/>
                            <constraint firstItem="NBs-d3-wWO" firstAttribute="top" secondItem="Qkz-G6-ccC" secondAttribute="bottom" constant="20" id="pjJ-mU-QyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="vrZ-ze-zOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9o-Nl-imH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80W-xg-lUv">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="owy-Z7-TwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csn-o9-afZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdW-7o-doo" kind="relationship" relationship="rootViewController" id="ReP-KR-gkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bae-Px-h95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="345"/>
        </scene>
    </scenes>
</document>
